{
  "schemaVersion": 1,
  "id": "dailen.omartfy",
  "name": "Omartfy",
  "version": "1.2.0",
  "author": "Dailen Gunter",
  "license": "MIT",
  "description": "Multi-server ntfy notifications for the Omarchy bar.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omartfy",
    "description": "Read and act on notifications from multiple ntfy servers.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
